<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2021-10-22 21:29:16</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (8)</div><div class="summary-passed">8 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (51)</div><div class="summary-passed">51 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Modelling\OneDrive - totoEV\Desktop\TEAM42-CRM\tests\orderDetailControllers.test.js</div><div class="suite-time warn">10.127s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Get Product Q Revenue in a Year</div><div class="test-title">Returns 200 status code </div><div class="test-status">passed</div><div class="test-duration">1.384s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Get Product Q Revenue in a Year</div><div class="test-title">Returns JSON file</div><div class="test-status">passed</div><div class="test-duration">0.235s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Get All sold products</div><div class="test-title">Returns 200 status code </div><div class="test-status">passed</div><div class="test-duration">0.46s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Get All sold products</div><div class="test-title">Returns JSON file</div><div class="test-status">passed</div><div class="test-duration">0.237s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Modelling\OneDrive - totoEV\Desktop\TEAM42-CRM\tests\vendorControllers.test.js</div><div class="suite-time warn">10.301s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Adding a vendor and then deleting</div><div class="test-title">Adding should respond with a 200 status code</div><div class="test-status">passed</div><div class="test-duration">1.498s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Adding a vendor and then deleting</div><div class="test-title">Deletion gives statusCode 200</div><div class="test-status">passed</div><div class="test-duration">0.021s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Getting All Vendors for Business 1</div><div class="test-title">should give status code 200 </div><div class="test-status">passed</div><div class="test-duration">1.229s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Modelling\OneDrive - totoEV\Desktop\TEAM42-CRM\tests\customerControllers.test.js</div><div class="suite-time warn">10.345s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Adding a customer and then deleting</div><div class="test-title">Adding should respond with a 200 status code</div><div class="test-status">passed</div><div class="test-duration">1.404s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Adding a customer and then deleting</div><div class="test-title">Deletion gives statusCode 200</div><div class="test-status">passed</div><div class="test-duration">0.023s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Getting All Employees for Business 1</div><div class="test-title">should give status code 200 </div><div class="test-status">passed</div><div class="test-duration">1.173s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Modelling\OneDrive - totoEV\Desktop\TEAM42-CRM\tests\businessControllers.test.js</div><div class="suite-time warn">11.374s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Adding a business twice and then deleting</div><div class="test-title">Adding should respond with a 200 status code</div><div class="test-status">passed</div><div class="test-duration">1.995s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Adding a business twice and then deleting</div><div class="test-title">Adding should respond with a 200 status code</div><div class="test-status">passed</div><div class="test-duration">1.254s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Adding a business twice and then deleting</div><div class="test-title">Deletion gives statusCode 200</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Modelling\OneDrive - totoEV\Desktop\TEAM42-CRM\tests\contactControllers.test.js</div><div class="suite-time warn">11.877s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Getting all contacts for business_id 1</div><div class="test-title">Returns 200 status code</div><div class="test-status">passed</div><div class="test-duration">1.291s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Getting all contacts for business_id 1</div><div class="test-title">Returns JSON file</div><div class="test-status">passed</div><div class="test-duration">0.236s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Try to get contacts for non existent business</div><div class="test-title">Return empty list</div><div class="test-status">passed</div><div class="test-duration">0.459s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Try to get contacts for non existent business</div><div class="test-title">Return 200 status code</div><div class="test-status">passed</div><div class="test-duration">0.228s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Get Recent Contacts</div><div class="test-title">Returns 200 status code</div><div class="test-status">passed</div><div class="test-duration">0.26s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Get Recent Contacts</div><div class="test-title">Returns JSON file</div><div class="test-status">passed</div><div class="test-duration">0.24s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Get Single Contact</div><div class="test-title">Returns 200 status code</div><div class="test-status">passed</div><div class="test-duration">0.48s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Get Single Contact</div><div class="test-title">Returns JSON file</div><div class="test-status">passed</div><div class="test-duration">0.242s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Get Contact Proportions</div><div class="test-title">Returns 200 status code</div><div class="test-status">passed</div><div class="test-duration">0.458s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Get Contact Proportions</div><div class="test-title">Returns JSON file</div><div class="test-status">passed</div><div class="test-duration">0.234s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Modelling\OneDrive - totoEV\Desktop\TEAM42-CRM\tests\transactionControllers.test.js</div><div class="suite-time warn">12.259s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Getting the number of transactions</div><div class="test-title">Returns 200 status code </div><div class="test-status">passed</div><div class="test-duration">1.315s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Getting the number of transactions</div><div class="test-title">Returns JSON file</div><div class="test-status">passed</div><div class="test-duration">0.235s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Getting the number of visitors</div><div class="test-title">Returns 200 status code </div><div class="test-status">passed</div><div class="test-duration">0.461s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Getting the number of visitors</div><div class="test-title">Returns JSON file</div><div class="test-status">passed</div><div class="test-duration">0.237s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Getting the the total revenue by date </div><div class="test-title">Returns 200 status code </div><div class="test-status">passed</div><div class="test-duration">0.489s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Getting the the total revenue by date </div><div class="test-title">Returns JSON file</div><div class="test-status">passed</div><div class="test-duration">0.239s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Getting One year revenue by quarter in Year </div><div class="test-title">Returns 200 status code </div><div class="test-status">passed</div><div class="test-duration">0.467s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Getting One year revenue by quarter in Year </div><div class="test-title">Returns JSON file</div><div class="test-status">passed</div><div class="test-duration">0.235s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Getting One Customer Transaction History </div><div class="test-title">Returns 200 status code </div><div class="test-status">passed</div><div class="test-duration">0.462s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Getting One Customer Transaction History </div><div class="test-title">Returns JSON file</div><div class="test-status">passed</div><div class="test-duration">0.24s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Modelling\OneDrive - totoEV\Desktop\TEAM42-CRM\tests\productControllers.test.js</div><div class="suite-time">2.121s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Get All sold products</div><div class="test-title">Returns 200 status code </div><div class="test-status">passed</div><div class="test-duration">1.341s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Get All sold products</div><div class="test-title">Returns JSON file</div><div class="test-status">passed</div><div class="test-duration">0.236s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\Modelling\OneDrive - totoEV\Desktop\TEAM42-CRM\tests\authenticationControllers.test.js</div><div class="suite-time warn">17.628s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Logging in with a username and password</div><div class="test-title">should respond with a 200 status code if login is valid</div><div class="test-status">passed</div><div class="test-duration">1.69s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Logging in with a username and password</div><div class="test-title">should be a JSON response</div><div class="test-status">passed</div><div class="test-duration">0.564s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Logging in with a username and password</div><div class="test-title">Should find an existing account in the database if valid</div><div class="test-status">passed</div><div class="test-duration">0.828s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Logging in with a username and password</div><div class="test-title">Should return Error Code 409 if password is incorrect</div><div class="test-status">passed</div><div class="test-duration">0.357s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Logging in with a username and password</div><div class="test-title">Should respond with a status code of 409 if email not registered</div><div class="test-status">passed</div><div class="test-duration">0.454s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Changed the password of a existing employee</div><div class="test-title">should respond with a 200 status code if the password is changed</div><div class="test-status">passed</div><div class="test-duration">0.697s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Changed the password of a existing employee</div><div class="test-title">should respond with a 409 status code if the password is wrong</div><div class="test-status">passed</div><div class="test-duration">1.275s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Changed the password of a existing employee</div><div class="test-title">should respond with a 409 status code if employeeID is not in the system</div><div class="test-status">passed</div><div class="test-duration">0.451s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Register many employees twice, and then delete</div><div class="test-title">Adding Manager should respond with a 200 status code</div><div class="test-status">passed</div><div class="test-duration">0.915s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Register many employees twice, and then delete</div><div class="test-title">Adding Manager again should give 409 error code</div><div class="test-status">passed</div><div class="test-duration">0.231s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Register many employees twice, and then delete</div><div class="test-title">Deleting Manager gives statusCode 200</div><div class="test-status">passed</div><div class="test-duration">0.012s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Register many employees twice, and then delete</div><div class="test-title">Adding employee without account should respond with a 200 status code</div><div class="test-status">passed</div><div class="test-duration">0.925s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Register many employees twice, and then delete</div><div class="test-title">Deleting Employee gives statusCode 200</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Register many employees twice, and then delete</div><div class="test-title">Adding employee with account should respond with a 200 status code</div><div class="test-status">passed</div><div class="test-duration">1.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Register many employees twice, and then delete</div><div class="test-title">Deleting Employee gives statusCode 200</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Getting All Employees for Business 1</div><div class="test-title">should give status code 200 </div><div class="test-status">passed</div><div class="test-duration">0.453s</div></div></div></div></div></div></body></html>